<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nikhil Facebook Profile</title>
    <!-- <link href='css/profiledetails.css' rel='stylesheet' type='text/css'> -->
    <script src="./libraries/jquery.js"></script>
    <script type="text/javascript" src="js/friends.js"></script>
    </script>
</head>
<body>
    
    <div>
        <!-- <a href="./friends.html">Friends</a> -->
        <div class="friends-list js-friends-list"></div>
    </div>
</body>
</html>