<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook - Profile</title>
  <link rel="shortcut icon" href="logo.ico" />
  <meta name="keywords" content="ING">
  <meta name="Description" content="ING Assessment">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="../resources/css/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<div class="row header">
		<div class="col-xs-1 col-sm-1 col-md-1"></div>
		<div class="col-xs-1 col-sm-1 col-md-1">
			<img alt="not found"
				src="images/[1280x800]-Facebook-Full_0000s_0000s_0000_Facebook-Icon.png" />
		</div>
		<div class="hidden-xs col-sm-2 col-md-2 headerLabel">
			<span data-modaltxt="name"></span>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-4"></div>
		<div class="col-xs-8 col-sm-8 col-md-3">
			<div class="row">
				<div class="hidden-xs hidden-md col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0000s_0001s_0002_Notification.png">
				</div>
				<div class="hidden-xs hidden-md col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0000s_0001s_0000_Friend-Requests-Icon.png">
				</div>
				<div class="col-xs-10	 hidden-md hidden-lg">
					<input type="text" />
				</div>
				<div class="col-md-2 col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0000s_0001s_0001_Messages-Icon.png">
				</div>
				<div class="hidden-xs hidden-md col-md-2 headerLabel">Home</div>
				<div class="hidden-xs hidden-md col-md-2">
					<img alt="not found" class="headerImg" data-modalsrc="thumbnailUrl" />
				</div>
				<div class="hidden-xs hidden-md col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0003s_0000s_0000s_0001s_0001s_0000_Graduated-Icon.png">
				</div>
			</div>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1"></div>
	</div>
	<div class="row">
		<div class="hidden-xs col-sm-2 col-md-2"></div>
		<div class="col-xs-12 col-sm-12 col-md-8 profiledetails">
			<img class="coverPhoto" alt="not found" data-modalsrc="coverphoto" />
		</div>
		<div class="hidden-xs hidden-md col-md-2"></div>
	</div>
	<div class="row">
		<div class="hidden-xs col-sm-2 col-md-2"></div>
		<div class="col-xs-12 col-sm-12 col-md-8">
			<div class="row profiledetails">
				<div class="col-xs-4 hidden-md hidden-lg"></div>
				<div class="col-xs-4 col-sm-4 col-md-2">
					<img class="profilePhoto" alt="not found"
						data-modalsrc="thumbnailUrl" />
				</div>
				<div class="hidden-xs col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0001s_0001s_0004s_0000_Timeline.png" />
				</div>
				<div class="hidden-xs col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0001s_0001s_0003s_0000_About.png" />
				</div>
				<div class="hidden-xs col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0001s_0001s_0002s_0001_Photos.png" />
				</div>
				<div class="hidden-xs col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0001s_0001s_0001s_0001_Friends.png" />
				</div>
				<div class="hidden-xs col-sm-2 col-md-2">
					<img alt="not found"
						src="images/[1280x800]-Facebook-Full_0001s_0001s_0000s_0001_More.png" />
				</div>
			</div>
		</div>
		<div class="hidden-xs hidden-md col-md-2">
			<div class="row timeLineIcons">
				<div class="col-xs-12 col-sm-12 col-md-12"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2"></div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="row aboutPanel photosPanel">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div>
								<p class="study">About</p></span>
							</div>
							<hr>
							<div>
								<span class="glyphColor glyphicon glyphicon-education"><span
									class="margin"></span>
								<p class="study">Studied Mechanical and Civil Engineering at</p></span>
								<p class="university">McGill University</p>
							</div>
							<hr>
							<div>
								<span class="glyphColor glyphicon glyphicon-home"><span
									class="margin"></span>
								<p class="study">Lives in</p></span>
								<p class="university">Amsterdam</p>
							</div>
							<hr>
							<div>
								<span class="glyphColor glyphicon glyphicon-map-marker"><span
									class="margin"></span>
								<p class="study">city</p></span>
								<p class="university">
									<span data-modaltxt="city"></span>
								</p>
							</div>
							<hr>
							<div>
								<span class="glyphColor glyphicon glyphicon-heart"><span
									class="margin"></span>
								<p class="study">In a relationship with</p></span>
								<p class="university">Alison Loch</p>
							</div>
						</div>
				</div>
				<div class="row photosPanel">
					<div class="col-xs-12 col-sm-12 col-xmd-12 abox1x js-photo-list">
					  <div class="row">
					  	<div class="col-xs-12 col-md-12 col-sm-12">
					  		<a href="./friends.html"><img src="images/[1280x800]-Facebook-Full_0003s_0000s_0001s_0000s_0001_Photos.png"/></a>
					  	</div>
					  </div>
					</div>
				</div>
				<div class="row photosPanel">
					<div class="col-xs-12 col-sm-12 col-xmd-12 abox2x js-friends-list">
					  <div class="row">
					  	<div class="col-xs-12 col-md-12 col-sm-12">
					  		<a href="./friends.html"><img src="images/[1280x800]-Facebook-Full_0003s_0000s_0002s_0000s_0001_Friends.png"/></a>
					  	</div>
					  </div>
					</div>
				</div>
                <div class="row placesPanel abox2x">
                    <div class="col-xs-12 col-sm-4 col-md-12">
	                    <div class="abox2"><img src="images/[1280x800]-Facebook-Full_0003s_0000s_0003s_0000s_0000_Places.png"/></div>
	                    <div class="place row">
	                        <div class="col-xs-4 col-md-3"><img alt="not found" src="images/[1280x800]-Facebook-Full_0003s_0000s_0003s_0001s_0002_Ottawa-Map.png" /></div>
	                        <div class="col-xs-8 col-md-9">
	                            <div class="place-where">Heart and Crown Irish bar</div>
	                            <div class="">with Alison Locker</div>
	                            <div class="">about 3 months ago</div>
	                        </div>
	                    </div>
						<div class="place row">
							<div class="col-xs-4 col-md-3"><img alt="not found" src="images/[1280x800]-Facebook-Full_0003s_0000s_0003s_0002s_0002_Central-Park-Photo.png" /></div>
							<div class="col-xs-8 col-md-9">
								<div class="place-where">Heart and Crown Irish bar</div>
								<div class="">with Alison Locker</div>
								<div class="">about 3 months ago</div>
							</div>
						</div>
						<div class="place row">
							<div class="col-xs-4 col-md-3"><img alt="not found" src="images/[1280x800]-Facebook-Full_0003s_0000s_0003s_0003s_0002_Times-Square-Photo.png" /></div>
							<div class="col-xs-8 col-md-9">
								<div class="place-where">Heart and Crown Irish bar</div>
								<div class="">with Alison Locker</div>
								<div class="">about 3 months ago</div>
							</div>
						</div>
						<div class="place row">
							<div class="col-xs-4 col-md-3"><img alt="not found" src="images/[1280x800]-Facebook-Full_0003s_0000s_0003s_0004s_0002_Bahamas-Photo.png" /></div>
							<div class="col-xs-8 col-md-9">
								<div class="place-where">Heart and Crown Irish bar</div>
								<div class="">with Alison Locker</div>
								<div class="">about 3 months ago</div>
							</div>
						</div>
					</div>
                </div>
			</div>
		<div class="col-xs-1 col-sm-1 col-md-1"></div>
		<div class="col-xs-12 col-sm-3 col-md-4">
			<div class="well">
				<form class="form-horizontal" name="myForm">
					<h4>What's New</h4>
					<div class="form-group" style="padding:14px;">
						<textarea name="myContent" class="form-control"></textarea>
					</div>
				</form>
				<input type="button" value="Post" class="btn btn-primary pull-right" value="Post" onClick="addContent('myDiv', document.myForm.myContent.value); localStorage.setItem('content', document.myForm.myContent.value, 7);"/>
				<ul class="list-inline"><li><a href="">
					<i class="glyphColor glyphicon glyphicon-upload"></i></a></li><li>
					<a href=""><i class="glyphColor glyphicon glyphicon-camera"></i></a>
				</li><li><a href=""><i class="glyphColor glyphicon glyphicon-map-marker"></i></a></li></ul>

			</div>
			<div id="myDiv" class="panel panel-default">

			</div>

		</div>
		<div class="col-xs-1 col-sm-1 col-md-1"></div>
	</div>
  <script src="js/main.js"></script>
  <script src="libraries/jquery.js"></script>
  <script type="text/javascript" src="js/photos.js"></script>
  <script type="text/javascript" src="js/friends.js"></script>
</body>
</html>
